
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
#spring.datasource.url=jdbc:postgres://pgec02db:aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO@dpg-cijq9m18g3nc2gc3bq5g-a.oregon-postgres.render.com/pgec02db
#spring.datasource.url=jdbc:postgresql://dpg-cijq9m18g3nc2gc3bq5g-a.oregon-postgres.render.com/pgec02db?user=pgec02db&password=aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-cijq9m18g3nc2gc3bq5g-a/pgec02db?user=pgec02db&password=aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO&sslmode=require

#spring.datasource.url=jdbc:postgresql://dpg-cijq9m18g3nc2gc3bq5g-a.oregon-postgres.render.com/pgec02db?user=pgec02db&password=aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO&sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-cijq9m18g3nc2gc3bq5g-a/pgec02db?user=pgec02db&password=aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO&sslmode=require



#spring.datasource.url=jdbc:mysql://bok4un16n6s943vlncf2:pscale_pw_6qoOD74PidE4SSQC7WpnmhAPMeTQMYtWExWBE68x2kj@aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a.oregon-postgres.render.com/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-ci5ul4tph6ekv7trds9g-a/pgdb_n4u0?user=pgdb_n4u0_user&password=E5zlSha1WVMLxNGVgMXurQsTfWwwlSW7&sslmode=require



#postgres://pgec02db:aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO@dpg-cijq9m18g3nc2gc3bq5g-a/pgec02db
#usuario=pgec02db
#password=aeWk1xUxBNaSaeyxKwPyoDvHZr7mXvEO
#hostname=dpg-cijq9m18g3nc2gc3bq5g-a.oregon-postgres.render.com
#db=pgec02db

# Driver MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
